org.gradle.jvmargs=-Xmx1536m -XX:+UseParallelGC

android.enableAppCompileTimeRClass=true
android.enableR8.fullMode=true
android.enableJetifier=true
android.enableResourceOptimizations=true
android.nonTransitiveRClass=true
android.useAndroidX=true

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewbinding=true

android.suppressUnsupportedOptionWarnings=android.enableAppCompileTimeRClass,android.enableR8.fullMode,\
  android.enableResourceOptimizations,android.nonTransitiveRClass,android.suppressUnsupportedOptionWarnings