org.gradle.jvmargs=-Xmx1536m
org.gradle.vfs.watch=true

android.useAndroidX=true
android.enableR8.fullMode=true
android.enableResourceOptimizations=true

android.defaults.buildfeatures.viewbinding=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false